# DbContextScope

./: AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextScope.cs  DbContextScope.csproj  DbContextScope.sln  DbContextScopeFactory.cs  DbContextScopeOptions.cs  EntityFrameworkCore.DbContextScope.csproj  IAmbientDbContextLocator.cs  IDbContextFactory.cs  IDbContextScope.cs  IDbContextScopeFactory.cs  LICENSE  README.md
.github/: copilot-instructions.md
Common/: CallContext.cs
